<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Yannick Excoffier</Authors>
    <Company />
    <Description>Library to easily add a C# REPL feature</Description>
    <Copyright>Copyright © 2019 Yannick Excoffier</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yexcoffier/CSharpReplLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yexcoffier/CSharpReplLib</RepositoryUrl>
    <PackageReleaseNotes>Intial release</PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
  </ItemGroup>

</Project>
