# CSharpReplLib

./: CSharpReplLib.sln  LICENSE  README.md
CSharpReplLib/: CSharpReplLib.csproj  Helper.cs  IScriptWriter.cs  ScriptHandler.cs
CSharpReplLib.Tests/: CSharpReplLib.Tests.csproj  ScriptHandlerTests.cs
CSharpReplLib.VSCode/: CSharpReplLib.VSCode.csproj  Helper.cs  VSCodeWriter.cs
CSharpReplLib.WpfSample/: App.config  App.xaml  App.xaml.cs  CSharpReplLib.WpfSample.csproj  Helper.cs  NotifyPropertyChanged.cs  ObjectTree.cs  ReplWindow.xaml  ReplWindow.xaml.cs  ScriptResultTemplateSelector.cs  packages.config
CSharpReplLib.WpfSample/Behaviors/: IgnoreMouseWheelBehavior.cs
CSharpReplLib.WpfSample/Converters/: ToFriendlyNameTypeConverter.cs  ToObjectTreeConverter.cs  ToStringConverter.cs
CSharpReplLib.WpfSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
