<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Yannick Excoffier</Authors>
    <Description>Extension to CSharpReplLib to edit the script inside a VIsual Studio Code window</Description>
    <Copyright>Copyright © 2019 Yannick Excoffier</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yexcoffier/CSharpReplLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yexcoffier/CSharpReplLib</RepositoryUrl>
    <Version>2.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpReplLib\CSharpReplLib.csproj" />
  </ItemGroup>

</Project>
